{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 //Majority Program by Ramandeep Chumber\
module MajorityMod(A, B, C, F);\
   input A, B, C;\
   output F;\
   wire InvA, InvB, Out1, Out2, Out3;\
\
   not(InvA, A);\
   not(InvB, B);\
   and(Out1, InvA,    B,    C);\
   and(Out2,    A, InvB,    C);\
   and(Out3,    A,    B);\
   or(F, Out1, Out2, Out3);\
endmodule\
\
module TestMod;\
   reg A, B, C;\
   wire F;\
\
   MajorityMod my_majority(A, B, C, F);\
\
   initial begin\
      $monitor("%0d\\t%b\\t%b\\t%b\\t%b",\
         $time, A, B, C, F);\
      $display("Time\\tA\\tB\\tC\\tF");\
      $display("---------------------------------");\
   end\
\
   initial #8 $finish;\
\
   initial begin\
      A = 0; B = 0; C = 0; #1;\
      A = 0; B = 0; C = 1; #1;\
      A = 0; B = 1; C = 0; #1;\
      A = 0; B = 1; C = 1; #1;\
      A = 1; B = 0; C = 0; #1;\
      A = 1; B = 0; C = 1; #1;\
      A = 1; B = 1; C = 0; #1;\
      A = 1; B = 1; C = 1; #1;\
   end\
endmodule\
}